"Source:","C:\Users\user\Documents\KiCAD\NE555\NE555.sch"
"Date:","04/15/20 20:04:22"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","16"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100n","C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C2, ","1","110u","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"D1, ","1","LED Green","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D2, ","1","1N4148","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","100V 0.15A standard switching diode, DO-35",""
"D3, ","1","LED Red","LED","LED_THT:LED_D5.0mm-3","Light emitting diode",""
"J1, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J3, J4, J5, J6, ","5","Conn_01x01","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, ","2","15k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R3, ","1","10k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R4, ","1","330","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"U1, ","1","NE555","NE555","Package_DIP:DIP-8_W7.62mm_Socket","Precision Timers, DIP-8/SOIC-8",""
